#build time properties
#openZWaveDir = ../open-zwave
##openZWaveDir = /opt/yocto/poky/build-odroid/tmp/work/aarch64-poky-linux/open-zwave-lib/1.4.6+gitAUTOINC+b48d900e86-r0/git
openZWaveDir = /opt/yocto/poky/build-odroid/tmp/work/aarch64-poky-linux/open-zwave-lib/1.4.6+gitAUTOINC+c286b148bc-r0/git
#runtime properties
openZWaveConfigDir = /opt/yocto/poky/build-odroid/tmp/work/aarch64-poky-linux/open-zwave-lib/1.4.6+gitAUTOINC+c286b148bc-r0/git/config
zWaveControllerPort = /dev/ttyACM0

#release properties
#release = false

#signEnabled = false
#signing.keyId =
#signing.password =
#signing.secretKeyRingFile =

#sonatypeUsername =
#sonatypePassword =
