DAEMON=/usr/bin/mongod
DESC=database

NAME=mongodb
CONF=/etc/mongodb.conf
DATA=/var/lib/mongodb
LOGDIR=/home/marty/runtime/log/
LOGFILE=$LOGDIR/$NAME.log
LOCKFILE=$DATA/mongod.lock
PIDFILE=/var/run/mongod.pid

#DAEMONUSER=${DAEMONUSER:-marty}
#DAEMON_OPTS=${DAEMON_OPTS:-"--dbpath $DATA --logpath $LOGFILE run"}
#DAEMON_OPTS="$DAEMON_OPTS --config $CONF"
DAEMON_OPTS="--config /etc/mongodb.conf"

